@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box; /* override default of content-box */
}

body {
  font-family: 'Muli', sans-serif; /* imported from google fonts */
  display: flex; /* use Flexbox layout */
  justify-content: center; /* align items along primary axis */
  align-items: center; /* align items along cross axis */ 
  height: 100vh; /* 100% of viewport height */
  overflow: hidden; /* hide scrollbars */
  margin: 0; /* remove default margin */
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px; /* rounded corners */
  color: #fff; /* white text color */
  cursor: pointer;
  flex: 0.5; /* initial size */
  margin: 10px;
  position: relative;
  transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0; /* hide by default */
}

.panel.active {
  flex: 5; /* increase the size */
}

.panel.active h3 {
  opacity: 1; /* show this h3 */
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}